# docktor-backend

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/techasians/doctor/common/respond/: PaginationResult.java  ResponseData.java
common/src/main/java/com/techasians/doctor/common/utils/: CommonUtils.java  Constants.java  DataUtils.java  DateUtils.java  ExcelUtils.java
common/src/main/java/com/techasians/doctor/common/validator/: ValidateObject.java  ValidatorBuilder.java  ValidatorGroup.java  ValidatorMessage.java  ValidatorService.java
common/src/main/java/com/techasians/doctor/common/validator/exception/: FormatInvalidException.java
common/src/main/java/com/techasians/doctor/common/validator/factory/: MaxLengthService.java  MaxValueService.java  MinLengthService.java  MinValueService.java  RegexService.java  RequiredService.java  ValidatorFactory.java
common/src/main/java/com/techasians/doctor/common/validator/group/: BaseGroup.java  MaxLengthGroup.java  MaxValueGroup.java  MessageField.java  MinLengthGroup.java  MinValueGroup.java  RegexContant.java  RegexGroup.java  RequiredGroup.java
common/src/main/resources/: message.properties
gateway/: .yo-rc.json  package-lock.json  package.json  pom.xml
gateway/src/main/java/com/techasians/doctor/gateway/: ApplicationWebXml.java  GatewayApp.java
gateway/src/main/java/com/techasians/doctor/gateway/client/: UserFeignClientInterceptor.java
gateway/src/main/java/com/techasians/doctor/gateway/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  GatewayConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
gateway/src/main/java/com/techasians/doctor/gateway/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
gateway/src/main/java/com/techasians/doctor/gateway/gateway/: TokenRelayFilter.java
gateway/src/main/java/com/techasians/doctor/gateway/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
gateway/src/main/java/com/techasians/doctor/gateway/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
gateway/src/main/java/com/techasians/doctor/gateway/service/: AuditEventService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
gateway/src/main/jib/: entrypoint.sh
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
gateway/src/main/resources/config/tls/: keystore.p12
gateway/src/test/java/com/techasians/doctor/gateway/: ArchTest.java
gateway/src/test/java/com/techasians/doctor/gateway/config/: NoOpMailConfiguration.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
gateway/src/test/java/com/techasians/doctor/gateway/repository/: CustomAuditEventRepositoryIT.java
gateway/src/test/java/com/techasians/doctor/gateway/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
gateway/src/test/java/com/techasians/doctor/gateway/service/: AuditEventServiceIT.java  MailServiceIT.java  UserServiceIT.java
gateway/src/test/resources/: logback.xml
gateway/src/test/resources/config/: application.yml
jhipster-registry/: .gitignore  package-lock.json  package.json  pom.xml
jhipster-registry/src/main/resources/config/: application-dev.yml
management/: .yo-rc.json  README.md  package.json  pom.xml
management/src/main/docker/: app.yml  elasticsearch.yml
management/src/main/java/com/techasians/doctor/management/: ApplicationWebXml.java  ManagementApp.java
management/src/main/jib/: entrypoint.sh
management/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
management/src/main/resources/config/tls/: keystore.p12
management/src/test/java/com/techasians/doctor/management/: ArchTest.java
management/src/test/resources/: logback.xml
management/src/test/resources/config/: application-testcontainers.yml  application.yml
subscriber/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
subscriber/src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  mysql.yml  sonar.yml
subscriber/src/main/java/com/techasians/doctor/subscriber/: ApplicationWebXml.java  SubscriberApp.java
subscriber/src/main/jib/: entrypoint.sh
subscriber/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
subscriber/src/main/resources/config/tls/: keystore.p12
subscriber/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
subscriber/src/test/java/com/techasians/doctor/subscriber/: ArchTest.java
subscriber/src/test/resources/: logback.xml
subscriber/src/test/resources/config/: application-testcontainers.yml  application.yml
usersystem/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
usersystem/src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  mysql.yml  sonar.yml
usersystem/src/main/jib/: entrypoint.sh
usersystem/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
usersystem/src/main/resources/config/tls/: keystore.p12
usersystem/src/main/resources/i18n/: messages.properties
usersystem/src/test/resources/: logback.xml
usersystem/src/test/resources/config/: application-testcontainers.yml  application.yml
(+248 files in other folders)
